.desc {
  padding-top: 75px;
  padding-bottom: 112px;
  min-height: 806px;

  @include bg;
  background-image: url("/src/img/bgs/desc-bg.jpg");

  &_feedback {
    overflow: hidden;
    padding-top: 118px;

    & .desc__title {
      position: relative;
      z-index: 3;
      
      margin-top: 0;
      line-height: 52px;

      span {
        color: #da9844;
      }
    }

    & .desc__subtitle {
      position: relative;
      z-index: 3;
    }

    background-image: url("/src/img/bgs/contact-bg.jpg");
  }

  @media (max-width: 991px) {
    flex-direction: column;
    padding-bottom: 80px;
  }
}

.desc__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @media (max-width: 991px) {
    flex-direction: column;
  }
}

.desc__title {
  margin-bottom: 0;
  margin-top: 28px;

  text-shadow: 0px 2px 0 rgba(1, 2, 2, 0.37);
  font-size: 40px;
  font-weight: 900;
  color: $white;
  line-height: 46px;
}

.desc__subtitle {
  margin-top: 47px;
  margin-bottom: 0;

  font-size: 20px;
  line-height: 1.5;
  color: $white;
}